<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd"><html>
<title>Angelstow color test</title>
<script language="javascript" type="text/javascript"
        src="/usr/share/javascript/jquery/jquery.js"></script>
<script language="javascript" type="text/javascript">
 var colors=["#e50000" // 0
                    ,"#15FF1a" // 1
                    ,"#7e1e9c" // 2
                    ,"#0340bf" // 3 // darkended a bit
                    ,"#ff81c0" // 4
                    ,"#653700" // 5 
                    ,"#95d0fc" // 6
                    ,"#f97306" // 7
                    ,"#029386" // 8
                    ,"#c20078" //9
                    ,"#ffff14" // 10
                    ,"#00ffff" // 11
                    ,"#c79fef" // 12
                    ,"#d1b26f" // 13
                    ,"#050faa" // 14
                    ,"#659921" // 15
                    ,"#ff796c" // 16
                    ,"#6e750e" // 17
                    ,"#001164" // 18
                    ,"#ffb07c" // 19
                    ,"#53fca1" // 20
                    ,"#75bbfd" // 21
                    ,"#380282" // 22
// new colors
                    ,"#6666CC" // 23
                    ,"#993333" // 24
                    ,"#339933" // 25
                    ,"#AAAAFF" // 26
                    ,"#999933" // 27
                    ,"#993399" // 28
                    ,"#339999" // 29
                    ,"#FFFF99" // 30
                    ,"#FF9933" // 31
                    ,"#FFCC66" // 32

                   
                  
       ];
  $(document).ready(function() {
   var ncolors = colors.length
    for (var i=0; i<ncolors; ++i) {
      var tr = $(document.createElement('tr'));
      for (var j=0; j<ncolors; ++j) {
        var index = (j*(j+1)/2+i)%ncolors;
        tr.append($(document.createElement('td')).css('width', '1em').css('height', '1em').css('background-color', colors[index]).append(index));
      }
      $('#ct').append(tr);

      // Set color styles for the c# class
     var classname = ".c"+i;
     $(classname).css('background-color', colors[i]);
    }
  });
</script>
<style type="text/css">
    table { border-collapse: collapse; }
</style>
<body>
<h1>Color table for Angelstow</h1>
<table id="ct" border="0">
</table>
<p>All the colors should be distinguashable from it's right neightbour. Remember to view this printed as well as on screen.
<p>Current problematic color pairs: <span class="c14">14</span><span class="c26">26</span>; <span class="c1">1</span><span class="c25">25</span>;<span class="c20">20</span><span class="c1">1</span></p>
<p>Note that this test requiest jquery (installed from Debian package libjs-jquery</p>
</body>
